#!/bin/bash

cat <<SRAN

 ###################################################################################
 ##                                                                               ##
 ##            ╓                                                                  ##
 ##            ╙╦      ╣╡                                                         ##
 ##            ╓╣╩╨╨╙╙╩╫╡                                                         ##
 ##           ┴└       ╙╫      ┌╦╬╬╬╬╬╦   ╓╬╬╬╬╬╬╬╦╦      ╒╬╬╬      ╣╬╬╕    ╣╬╕   ##
 ##     ╦╦╦╗════╓       ╩     ┌╫╫╨ └╙╫╫╫  ╓╫╫╩╙╙╙╙╫╫╫     ╫╫╫╫╫     ╫╫╫╫╦   ╫╫╡   ##
 ##  ╓╬╩╙              ╒       ╫╫╫╬╦╦╦    ╓╫╫╦╔╔╔╦╬╫╩    ╬╫╩ ╫╫╣    ╫╫╫╫╫╬  ╫╫╡   ##
 ##  ╫╩                ╞╫       └╙╨╩╫╣╫╣  ╓╫╫╩╩╣╫╫╫╙    ╣╫╫╦╓│╫╫╣   ╫╫╫ ╫╫╫╦╫╫╡   ##
 ##  ╫╦                ╣╩     ║╬╫┐   ╓╫╫╩ ╓╫╫╕  ╙╫╫╬   ║╫╫╩╩╩╩╩╫╫╦  ╫╫╫  ╙╫╫╫╫╡   ##
 ##   ╨╣╦            ┌╬╩       ╨╣╫╣╬╬╫╫╩  ╓╫╫╕    ╫╫╫╦╓╫╫╩     ╙╫╫╦ ╫╫╫   └╫╫╫╡   ##
 ##      ╙╫╩     ─══╨╙             └                                              ##
 ##    ╓╦╬╣╥╓╓═══────                                                             ##
 ##                                                                               ##
 ##                                                                               ##
 ##  WELCOME TO SRAN SERVER                                                       ##
 ##                                                                               ##
 ##  This is a private system that you are not to give out access to anyone       ##
 ##  without permission from the admin. No illegal files or activity. Stay,       ##
 ##  in your home directory, keep the system clean, and make regular backups.     ##
 ##                                                                               ##
 ###################################################################################
SRAN
